/*
TODO add to tree() function under bogus module categories

                    _('Dummy') => [
                        ['name' => 'dummy-list', 'description' => _('List')],
                        ['name' => 'dummy-view', 'description' => _('View')],
                        ['name' => 'dummy-create', 'description' => _('Create')],
                        ['name' => 'dummy-update', 'description' => _('Update')],
                        ['name' => 'dummy-delete', 'description' => _('Delete')],
                    ],
*/
