<?php

namespace App\Http\Requests\Dummy;

use App\Http\Requests\Request;
use App\Models\Dummy;

class Create extends Request
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return $this->user()->can('create', Dummy::class);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
            // TODO
            'name' => 'bail|required|string|max:255|unique:App\Models\Dummy',
        ];
    }
}
