<?php

namespace App\Http\Requests\Dummy;

class Update extends Create
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return $this->user()->can('update', $this->dummy);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
            // TODO
            'name' => 'required|max:255|unique:App\Models\Dummy,name,' . $this->dummy->getId(),
        ] + parent::rules();
    }
}
