APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
# run `artisan key:generate` to generate it
APP_KEY=
APP_URL=https://laravel

# choices: pusher redis log null
BROADCAST_DRIVER=null

# choices: apc array database file memcached redis
CACHE_DRIVER=file

# choices: mysql pgsql sqlite sqlite-memory sqlsrv
DB_CONNECTION=sqlite
DB_STRICT=true
DB_SOCKET=/var/run/mysqld/mysqld.sock
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_SCHEMA=public
DB_USERNAME=user
DB_PASSWORD=secret

# choices: file pdo redis
DEBUGBAR_DRIVER=file

# choices: apc array file memcached redis void
DOCTRINE_CACHE=file
DOCTRINE_LOGGER=false

# run `artisan jwt:secret` to generate it
JWT_SECRET=

# choices: daily errorlog single slack stack syslog
LOG_CHANNEL=daily

# choices: array log mailgun mandrill sendmail ses smtp sparkpost
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=user@gmail.com
MAIL_PASSWORD=secret
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="No reply"

# choices: beanstalkd database null redis sqs sync
QUEUE_CONNECTION=sync

# choices: predis (package) phpredis (extension)
REDIS_CLIENT=predis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=null

# choices: apc array cookie database file memcached redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

VIEW_CHECK_EXPIRATION=false
