<?php

namespace Doctrine\Mappings;

use LaravelDoctrine\Fluent\EntityMapping;

class Dummy extends EntityMapping
{
    /**
     * Returns the fully qualified name of the class that this mapper maps.
     *
     * @return string
     */
    public function mapFor()
    {
        return \App\Models\Dummy::class;
    }

    /**
     * Load the object's metadata through the Metadata Builder object.
     *
     * @param  \LaravelDoctrine\Fluent\Fluent $builder
     * @return void
     */
    public function map(\LaravelDoctrine\Fluent\Fluent $builder)
    {
        $builder->entity()->readOnly(); // TODO
        $builder->increments('id');
        $builder->string('name')->unique()->nullable()->default('TODO'); // TODO
        $builder->carbonDateTime('createdAt')->nullable(); // TODO
        $builder->carbonDateTime('updatedAt')->nullable(); // TODO
        $builder->carbonDateTime('deletedAt')->nullable(); // TODO

        // Relationships
        $builder->manyToOne(\App\Models\Foo::class); // unidirectional. owning side TODO
    }
}
