<?php

namespace App\Policies;

use App\Models\Dummy;
use App\Models\User;

class DummyPolicy extends RoleBasedPolicy
{
    /**
     * Run before any ability checks.
     *
     * If null is returned, the authorization will fall through to the policy method.
     *
     * WARNING: This method will not be called unless there is a method in this
     * class with a name matching $ability.
     *
     * @param  \App\Models\User $user
     * @param  mixed $ability
     * @return mixed
     */
    public function before(User $user, $ability)
    {
        // Parent check for super admin has priority
        $preCheck = parent::before($user, $ability);
        if ($preCheck !== null)
            return $preCheck;

        // If the user cannot use the 'TODO' module no need to further check the policy method
        if ($this->userRoleCannot($user, 'use-TODO-module'))
            return false;
    }

   /**
     * Determine whether the current user can list dummies.
     *
     * @param  \App\Models\User $user
     * @return mixed
     */
    public function list(User $user)
    {
        return $this->userRoleCan($user, 'dummy-list');
    }

    /**
     * Determine whether the current user can create dummies.
     *
     * @param  \App\Models\User $user
     * @return mixed
     */
    public function create(User $user)
    {
        return $this->userRoleCan($user, 'dummy-create');
    }

    /**
     * Determine whether the current user can view the given dummy.
     *
     * @param  \App\Models\User $user
     * @param  \App\Models\Dummy $dummy
     * @return mixed
     */
    public function view(User $user, Dummy $dummy)
    {
        return $this->userRoleCan($user, 'dummy-view');
    }

    /**
     * Determine whether the current user can update the given dummy.
     *
     * @param  \App\Models\User $user
     * @param  \App\Models\Dummy $dummy
     * @return mixed
     */
    public function update(User $user, Dummy $dummy)
    {
        return $this->userRoleCan($user, 'dummy-update');
    }

    /**
     * Determine whether the current user can delete the given dummy.
     *
     * @param  \App\Models\User $user
     * @param  \App\Models\Dummy $dummy
     * @return mixed
     */
    public function delete(User $user, Dummy $dummy)
    {
        return $this->userRoleCan($user, 'dummy-delete');
    }
}
