<?php

namespace App\Repositories\Doctrine;

use App\Repositories\Contracts\DummyRepository as DummyRepositoryContract;

class DummyRepository extends ModelRepository implements DummyRepositoryContract
{
    /**
     * Full class name of the model this repository is in charge of.
     *
     * @var string
     */
    protected $modelClass = \App\Models\Dummy::class;

    /**
     * Alias to be used to reference the model within query builder.
     *
     * @var string
     */
    protected $modelAlias = 'dummy';
}
