<?php

namespace App\Repositories\Doctrine;

use App\Repositories\Contracts\DummyRepository as DummyRepositoryContract;

class DummyRepository extends ModelRepository implements DummyRepositoryContract
{
    /**
     * Full class name of the model this repository is in charge of.
     *
     * @var string
     */
    protected $class = \App\Models\Dummy::class;

    /**
     * Alias to be used to reference the model within query builder.
     *
     * @var string
     */
    protected $alias = 'dummy';

    /**
     * Retrieve all models.
     *
     * @param array $orderBy
     * @return \Illuminate\Support\Collection of \App\Models\Dummy
     */
    public function all(array $orderBy = []): \Illuminate\Support\Collection
    {
        // Set a default order when none is provided
        if (! $orderBy)
            $orderBy = ['name' => 'asc']; // TODO set default order

        return parent::all($orderBy);
    }
}
