@extends('layouts.app')

@section('page.title', $title = _('Dummies'))

@section('side')
    @include('modules.bogus.dummy.search') TODO remove if not searchable
@endsection

@section('main')

    <!--TEST BEACON index-->{{-- Do not remove. Used for automatic testing --}}
    @card
        @slot('header')
            <div class="card-title">{{ $title }}</div>
            <div class="card-options">
                @if($dummies->isNotEmpty())
                    <a href="#" id="colorize" title="{{ _('Colorize results') }}"><i class="fe fe-feather">TODO remove if not colorizable</i></a>
                @endif
                <a href="#" class="toggle-side" title="{{ _('Toggle search') }}"><i class="fe fe-search">TODO remove if not searchable</i></a>
                <a href="#" class="card-options-fullscreen" data-toggle="card-fullscreen" title="{{ _('Toggle full screen') }}"><i class="fe fe-maximize"></i></a>
            </div>
        @endslot

        @if($dummies->isEmpty())
            @noResultsAlert(['reset' => route('bogus.dummy.index TODO remove if not searchable')])
                {{ _('No dummies found') }}
            @endnoResultsAlert
        @else
            @table
                @slot('caption')
                    @tableCaption(['paginator' => $dummies, 'reset' => route('bogus.dummy.index TODO remove if not searchable')])
                        {{ _('Showing dummies %d to %d out of %d') }}
                    @endtableCaption
                @endslot

                @slot('header')
                    <tr>
                        <th>{{ _('Actions') }}</th>
                        @tableHeaders(['headers' => [
                            'name' => _('Name'),
                            'TODO' => _('TODO'),
                            '_TODO' => _('TODO'),
                            '_TODO_' => _('TODO'),
                        ]]) @endtableHeaders
                    </tr>
                @endslot

                @foreach($dummies as $dummy)
                    <tr>
                        <td class="actions">@include('modules.bogus.dummy.actions')</td>
                        <td>{{ $dummy['name'] }}</td>
                        <td>@colorize {{ $dummy['TODO remove if not colorizable'] }} @endcolorize</td>
                        <td title="{{ date_in_user_timezone($dummy['createdAt']) }}">
                            {{ $dummy['createdAt'] ? $dummy['createdAt']->diffForHumans() : null }}
                        </td>
                        <td title="{{ date_in_user_timezone($dummy['updatedAt']) }}">
                            {{ $dummy['updatedAt'] ? $dummy['updatedAt']->diffForHumans() : null }}
                        </td>
                    </tr>
                @endforeach

            @endtable

            {{ $dummies->links('pagination') }}

            @foreach ($dummies as $dummy)
                @deleteModelModal([
                    'model' => $dummy,
                    'action' => route('bogus.dummy.destroy', [$dummy['id']]),
                ])
                @enddeleteModelModal
            @endforeach
        @endif

        @can('create', 'App\Models\Dummy')
            @slot('footer')
                <a href="{{ route('bogus.dummy.create') }}" class="btn btn-success">
                    <i class="fe fe-plus"></i>
                    {{ _('Create new dummy') }}
                </a>
            @endslot
        @endcan

    @endcard

@stop
