@extends('layouts.app')

@section('page.title', _('Dummies'))

@section('main')
    @if($dummies->isEmpty())
        @noResultsAlert(['reset' => route('bogus.dummy.index TODO remove if not searchable')])
            {{ _('No dummies found') }}
        @endnoResultsAlert
    @else
        @table
            @slot('caption')
                @tableCaption(['paginator' => $dummies, 'reset' => route('bogus.dummy.index TODO remove if not searchable')])
                    {{ _('Showing dummies %d to %d out of %d') }}
                @endtableCaption
            @endslot

            @slot('header')
            <tr>
                <th>{{ _('Actions') }}</th>
                @tableHeaders(['headers' => [
                    'name' => _('Name'),
                ]]) @endtableHeaders
            </tr>
            @endslot

            @foreach($dummies as $dummy)
            <tr>
                <td class="actions">
                    <div class="btn-group-sm" role="group" aria-label="{{ _('Actions') }}">
                        @can('view', $dummy)
                            <a href="{{ route('bogus.dummy.show', [$dummy['id']]) }}" class="btn btn-info">
                                <i class="material-icons">visibility</i>
                                {{ _('View') }}
                            </a>
                        @else
                            <a href="#" class="btn btn-info disabled">
                                <i class="material-icons">visibility</i>
                                {{ _('View') }}
                            </a>
                        @endcan
                        @can('update', $dummy)
                            <a href="{{ route('bogus.dummy.edit', [$dummy['id']]) }}" class="btn btn-primary">
                                <i class="material-icons">edit</i>
                                {{ _('Edit') }}
                            </a>
                        @else
                            <a href="#" class="btn btn-primary disabled">
                                <i class="material-icons">edit</i>
                                {{ _('Edit') }}
                            </a>
                        @endcan
                        @can('delete', $dummy)
                            <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#delete-modal-{{ $dummy['id'] }}">
                                <i class="material-icons">delete</i>
                                {{ _('Delete') }}
                            </a>
                        @else
                            <a href="#" class="btn btn-danger disabled">
                                <i class="material-icons">delete</i>
                                {{ _('Delete') }}
                            </a>
                        @endcan
                    </div>
                </td>
                <td>{{ $dummy['name'] }}</td>
            </tr>
            @endforeach
        @endtable

        {{ $dummies->links('pagination') }}

        @foreach ($dummies as $dummy)
            @deleteModelModal([
                'model' => $dummy,
                'action' => route('bogus.dummy.destroy', [$dummy['id']]),
            ])
            @enddeleteModelModal
        @endforeach
    @endif

    <a class="btn btn-secondary btn-raised" href="{{ route('bogus.home') }}">
        <i class="material-icons">view_module</i>
        {{ _('Back to module') }}
    </a>

    @can('create', 'App\Models\Dummy')
        <a href="{{ route('bogus.dummy.create') }}" class="btn btn-success btn-raised" >
            <i class="material-icons">add</i>
            {{ _('Create new dummy') }}
        </a>
    @endcan
@stop
