@extends('layouts.app')

@section('page.title', $title = _('Dummy details'))

@section('main')
    @card(['footerClass' => 'd-flex justify-content-between'])
        @slot('header')
            <div class="card-title">{{ $title }}</div>
            <div class="card-options">
                <a href="#" class="card-options-fullscreen" data-toggle="card-fullscreen" title="{{ _('Toggle full screen') }}"><i class="fe fe-maximize"></i></a>
            </div>
        @endslot

        <div class="d-flex justify-content-between">
            <dl>
                {{-- TODO remove if not applicable --}}
                <dt>{{ _('Name') }}</dt>
                <dd>{{ $dummy['name'] }}</dd>

                {{-- TODO remove if not applicable --}}
                @if (! empty($dummy['createdAt']))
                    <dt>{{ _('Created') }}</dt>
                    <dd title="{{ date_in_user_timezone($dummy['createdAt']) }}">
                        {{ $dummy['createdAt']->diffForHumans() }}
                    </dd>
                @endif

                {{-- TODO remove if not applicable --}}
                @if (! empty($dummy['updatedAt']))
                    <dt>{{ _('Updated') }}</dt>
                    <dd title="{{ date_in_user_timezone($dummy['updatedAt']) }}">
                        {{ $dummy['updatedAt']->diffForHumans() }}
                    </dd>
                @endif
            </dl>
        </div>

        @slot('footer')
            @can('list', 'App\Models\Dummy')
                <a href="{{ previous_index_url(route('bogus.dummy.index')) }}" class="btn btn-outline-secondary">
                    <i class="fe fe-arrow-left"></i>
                    {{ _('Return') }}
                </a>
            @endcan

            @can('update', $dummy)
                <a href="{{ route('bogus.dummy.edit', [$dummy['id']]) }}" class="btn btn-primary">
                    <i class="fe fe-edit-2"></i>
                    {{ _('Edit') }}
                </a>
            @endcan

            @can('delete', $dummy)
                <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#delete-modal-{{ $dummy['id'] }}">
                    <i class="fe fe-trash-2"></i>
                    {{ _('Delete') }}
                </a>
                @deleteModelModal(['model' => $dummy, 'action' => route('bogus.dummy.destroy', [$dummy['id']])])@enddeleteModelModal
            @endcan
        @endslot
    @endcard
@stop
