@extends('layouts.app')

@section('page.title', $title = _('Update dummy'))

@section('main')
    <form method="post" action="{{ route('bogus.dummy.update', $dummy['id']) }}" role="form" autocomplete="off">
        @csrf @method('put')
        @card(['footerClass' => 'd-flex justify-content-between'])
            @slot('header')
                <div class="card-title">{{ $title }}</div>
                <div class="card-options">
                    <a href="#" class="card-options-fullscreen" data-toggle="card-fullscreen" title="{{ _('Toggle full screen') }}"><i class="fe fe-maximize"></i></a>
                </div>
            @endslot

            @include('modules.bogus.dummy.form')

            @slot('footer')
                @can('list', 'App\Models\Dummy')
                    <a href="{{ previous_index_url(route('bogus.dummy.index')) }}" class="btn btn-outline-secondary">
                        <i class="fe fe-x"></i>
                        {{ _('Cancel') }}
                    </a>
                @endcan

                <button type="submit" class="btn btn-primary">
                    <i class="fe fe-edit-3"></i>
                    {{ _('Update dummy') }}
                </button>
            @endslot
        @endcard
    </form>
@stop
