@extends('layouts.app')

@section('page.title', _('Update dummy'))

@section('main')
<div class="row justify-content-center">
    <div class="col-sm-9 col-md-7 col-lg-5 col-xl-4">

        <form method="post" action="{{ route('bogus.dummy.update', $dummy['id']) }}" role="form">
            @csrf @method('put')
            @include('modules.bogus.dummy.form')

            <div class="row">
                @can('list', 'App\Models\Dummy')
                    <div class="col">
                        <a href="{{ previous_index_url(route('bogus.dummy.index')) }}" class="btn btn-outline-secondary btn-block">{{ _('Cancel') }}</a>
                    </div>
                @endcan
                <div class="col">
                    <button type="submit" class="btn btn-primary active btn-block">{{ _('Update dummy') }}</button>
                </div>
            </div>
        </form>

    </div>
</div>
@stop
